# dynamoTesting

dynamoTesting/: pom.xml
dynamoTesting/src/main/java/com/sandeep/dynamo/dao/: JobDao.java  JobDaoImpl.java
dynamoTesting/src/main/java/com/sandeep/dynamo/model/: Job.java
dynamoTesting/src/test/java/com/sandeep/dynamo/dao/: JobDaoTest.java  LocalDbCreationRule.java
